
ena
conf t
hostname PE1
ntp server 200.200.200.1 prefer
ntp update-calendar
ntp source loopback 1
ntp server 200.200.200.2

ip vrf rg
 rd 100:1
 route-target both 100:1
 route-target both 100:2
 route-target both 100:3


ntp server 200.200.200.1 prefer
ntp update-calendar
ntp server 200.200.200.2


int Loopback1
 ip add 1.1.1.1 255.255.255.255
 ip ospf message-digest-key 1 md5 p2x4pp2x4pp2x4p
 ip ospf authentication message-digest


interface g1/0
 ip vrf forwarding rg
 ip address 64.0.0.1 255.255.255.252 
 no sh
 ip ospf message-digest-key 1 md5 p2x4pp2x4pp2x4p
 ip ospf authentication message-digest



interface g0/0
 mpls ip
 ip address 70.0.0.1 255.255.255.252 
 no sh
 ip ospf message-digest-key 1 md5 p2x4pp2x4pp2x4p
 ip ospf authentication message-digest

interface g2/0
 mpls ip
 ip address 71.0.0.1 255.255.255.252 
 no sh
 ip ospf message-digest-key 1 md5 p2x4pp2x4pp2x4p
 ip ospf authentication message-digest


 
interface g4/0
 ip vrf forwarding rg
 ip address 200.200.200.10 255.255.255.0 
 no sh



int ran loo1,g0/0,g2/0
 ip ospf 1 area 0
 exit

router ospf 12 vrf rg
 router-id 1.1.1.11
 net 64.0.0.0   0.0.0.3 area 0
 net 200.200.200.0   0.0.0.255 area 0 
 redistribute bgp 100 subnets
 exit


router bgp 100
 neighbor 1.7.7.7 remote-as 100
 neighbor 1.7.7.7 update-source loopback 1
 neighbor 1.7.7.7 next-hop-self
 

 address-family vpnv4 unicast
 neighbor 1.7.7.7 activate
 neighbor 1.7.7.7 send-community both


 exit 
 neighbor 1.2.2.2 remote-as 100
 neighbor 1.2.2.2 update-source loopback 1
 neighbor 1.2.2.2 next-hop-self
 

 address-family vpnv4 unicast
 neighbor 1.2.2.2 activate
 neighbor 1.2.2.2 send-community both


 exit 
 neighbor 1.6.6.6 remote-as 100
 neighbor 1.6.6.6 update-source loopback 1
 neighbor 1.6.6.6 next-hop-self
 

 address-family vpnv4 unicast
 neighbor 1.6.6.6 activate
 neighbor 1.6.6.6 send-community both

 address-family ipv4  vrf rg
 redistribute ospf 12 vrf rg

do wr


==========================


 



ena
conf t
hostname PE2

ntp server 200.200.200.1 prefer
ntp update-calendar
ntp source loopback 1
ntp server 200.200.200.2

ip vrf rg
 rd 100:1
 route-target both 100:1

int Loopback1
 ip add 1.7.7.7 255.255.255.255
 ip ospf message-digest-key 1 md5 p2x4pp2x4pp2x4p
 ip ospf authentication message-digest

interface g1/0
 ip vrf forwarding rg
 ip address 100.0.0.1 255.255.255.252 
 no sh
 ip ospf message-digest-key 1 md5 p2x4pp2x4pp2x4p
 ip ospf authentication message-digest


interface g2/0
 mpls ip
 ip address 76.0.0.2 255.255.255.252 
 no sh
 ip ospf message-digest-key 1 md5 p2x4pp2x4pp2x4p
 ip ospf authentication message-digest



int ran lo 1 ,g2/0
 ip ospf 1 area 0
 exit

router ospf 13 vrf rg
 router-id 1.7.7.77
 net 100.0.0.0   0.0.0.3 area 0
 redistribute bgp 100 subnets
 exit

router bgp 100
 neighbor 1.1.1.1 remote-as 100
 neighbor 1.1.1.1 update-source loopback 1
 neighbor 1.1.1.1 next-hop-self
 

 address-family vpnv4 unicast
 neighbor 1.1.1.1 activate
 neighbor 1.1.1.1 send-community both
 

 address-family ipv4 vrf rg
 redistribute ospf 13 vrf rg 

 do wr

==========================

ena
conf t
hostname PE3

ntp server 200.200.200.1 prefer
ntp update-calendar
ntp source loopback 1
ntp server 200.200.200.2


ip vrf rg
 rd 100:1
 route-target both 100:2

int Loopback1
 ip add 1.2.2.2 255.255.255.255
 ip ospf message-digest-key 1 md5 p2x4pp2x4pp2x4p
 ip ospf authentication message-digest

interface g1/0
 ip vrf forwarding rg
 ip address 90.0.0.2 255.255.255.252 
 no sh
 ip ospf message-digest-key 1 md5 p2x4pp2x4pp2x4p
 ip ospf authentication message-digest
 do wr

 interface g2/0
 mpls ip
 ip address 71.0.0.2 255.255.255.252 
 no sh
 ip ospf message-digest-key 1 md5 p2x4pp2x4pp2x4p
 ip ospf authentication message-digest

 

int ran lo 1 , g2/0
 ip ospf 1 area 0
 exit

router ospf 13 vrf rg
 router-id 1.3.3.33
 net 90.0.0.0   0.0.0.3 area 0
 redistribute bgp 100 subnets
 exit

router bgp 100
 neighbor 1.1.1.1 remote-as 100
 neighbor 1.1.1.1 update-source loopback 1
 neighbor 1.1.1.1 next-hop-self
 

 address-family vpnv4 unicast
 neighbor 1.1.1.1 activate
 neighbor 1.1.1.1 send-community both
 

 address-family ipv4 vrf rg
 redistribute ospf 13 vrf rg 
 do wr


==========================
ena
conf t
hostname PE4

ntp server 200.200.200.1 prefer
ntp update-calendar
ntp source loopback 1
ntp server 200.200.200.2

ip vrf rg
 rd 100:1
 route-target both 100:3

int Loopback1
 ip add 1.6.6.6 255.255.255.255
 ip ospf message-digest-key 1 md5 p2x4pp2x4pp2x4p
 ip ospf authentication message-digest



interface g1/0
 ip vrf forwarding rg
 ip address 80.0.0.1 255.255.255.252 
 no sh
 ip ospf message-digest-key 1 md5 p2x4pp2x4pp2x4p
 ip ospf authentication message-digest
 do wr

interface g2/0
 mpls ip
 ip address 75.0.0.1 255.255.255.252 
 no sh
 ip ospf message-digest-key 1 md5 p2x4pp2x4pp2x4p
 ip ospf authentication message-digest

int ran lo 1 , g2/0
 ip ospf 1 area 0
 exit

router ospf 14 vrf rg
 router-id 1.6.6.66
 net 80.0.0.0   0.0.0.3 area 0
 redistribute bgp 100 subnets
 exit

router bgp 100
 neighbor 1.1.1.1 remote-as 100
 neighbor 1.1.1.1 update-source loopback 1
 neighbor 1.1.1.1 next-hop-self
 

 address-family vpnv4 unicast
 neighbor 1.1.1.1 activate
 neighbor 1.1.1.1 send-community both
 

 address-family ipv4 vrf rg
 redistribute ospf 14 vrf rg 

 do wr
==========================

ena
conf t
hostname P1


ntp server 200.200.200.1 prefer
ntp update-calendar
ntp source loopback 1
ntp server 200.200.200.2

int Loopback1
 ip add 1.3.3.3 255.255.255.255

interface g2/0
 ip address 76.0.0.1 255.255.255.252 
 no sh
 ip ospf message-digest-key 1 md5 p2x4pp2x4pp2x4p
 ip ospf authentication message-digest
 mpls ip

interface g0/0
 ip address 70.0.0.2 255.255.255.252 
 no sh
 ip ospf message-digest-key 1 md5 p2x4pp2x4pp2x4p
 ip ospf authentication message-digest
 mpls ip

interface g1/0
 ip address 73.0.0.2 255.255.255.252 
 no sh
 ip ospf message-digest-key 1 md5 p2x4pp2x4pp2x4p
 ip ospf authentication message-digest
 mpls ip

interface g3/0
 ip address 72.0.0.1 255.255.255.252 
 no sh
 ip ospf message-digest-key 1 md5 p2x4pp2x4pp2x4p
 ip ospf authentication message-digest
 do wr
 mpls ip

int range lo 1 ,g0/0 ,g3/0,g1/0,g2/0
 ip ospf 1 area 0

do wr
==============


ena
conf t
hostname P2

ntp server 200.200.200.1 prefer
ntp update-calendar
ntp source loopback 1
ntp server 200.200.200.2

int Loopback1
 ip add 1.4.4.4 255.255.255.255

interface g1/0
 ip address 73.0.0.1 255.255.255.252 
 no sh
 ip ospf message-digest-key 1 md5 p2x4pp2x4pp2x4p
 ip ospf authentication message-digest
 mpls ip

interface g0/0
 ip address 74.0.0.1 255.255.255.252 
 no sh
 ip ospf message-digest-key 1 md5 p2x4pp2x4pp2x4p
 ip ospf authentication message-digest
 mpls ip

 int range lo 1,g1/0 ,g0/0
 ip ospf 1 area 0
 do wr

===================


ena
conf t
hostname P3

ntp server 200.200.200.1 prefer
ntp update-calendar
ntp source loopback 1
ntp server 200.200.200.2

int Loopback1
 ip add 1.5.5.5 255.255.255.255
 ip ospf message-digest-key 1 md5 p2x4pp2x4pp2x4p
 ip ospf authentication message-digest



interface g0/0
 ip address 74.0.0.2 255.255.255.252 
 no sh
 ip ospf message-digest-key 1 md5 p2x4pp2x4pp2x4p
 ip ospf authentication message-digest
 mpls ip

interface g2/0
 ip address 75.0.0.2 255.255.255.252 
 no sh
 ip ospf message-digest-key 1 md5 p2x4pp2x4pp2x4p
 ip ospf authentication message-digest
 mpls ip


 do wr

int range lo 1,g0/0 ,g2/0 
 ip ospf 1 area 0

do wr

============================


